name: Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  run_tests:
    runs-on: ubuntu-latest

    steps:


    - name: Checkout seal
      uses: actions/checkout@v4
      with:
        path: ${{github.workspace}}/seal
        submodules: 'recursive'

    - name: Download acados artifacts (build, lib, include) into acados repository
      uses: actions/download-artifact@v4
      with:
        path: ${{github.workspace}}/seal/external/acados
        repository: acados/acados
        github-token: ${{ secrets.GITHUB_TOKEN }}
        run-id: 11616557149

    - name: Install Tera
      working-directory: ${{github.workspace}}/seal/external/acados
      shell: bash
      run: |
        .github/linux/install_tera.sh

    - name: Export Paths
      working-directory: ${{github.workspace}}
      shell: bash
      run: |
        echo "ACADOS_SOURCE_DIR=${{github.workspace}}/seal/external/acados" >> $GITHUB_ENV
        echo "ACADOS_INSTALL_DIR=${{github.workspace}}/seal/external/acados" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=${{github.workspace}}/seal/external/acados/lib" >> $GITHUB_ENV

    - name: Set up Python 3.11
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"

    - name: Cache pip dependencies
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/pyproject.toml') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install new Casadi
      working-directory: ${{github.workspace}}/seal
      run: |
        ./install_new_casadi_py311_x86_64.sh

    - name: Install Python interface
      working-directory: ${{github.workspace}}/seal/external/acados
      run: |
        pip install --upgrade pip
        pip install interfaces/acados_template

    - name: Install seal
      working-directory: ${{github.workspace}}/seal
      run: |
        pip install -e .[test]
        pip install torch --extra-index-url https://download.pytorch.org/whl/cpu

    - name: Run seal tests
      working-directory: ${{github.workspace}}/seal
      run: |
        pwd
        pytest tests -vv -s
